// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

let a = Number(prompt('Введите число '));
const calculateCube = (number) => number**3;
console.log(`Ваше число, возведенное в третью степень, равно ${calculateCube(a)}`);
console.log(`Значение выражения 2^3 степени + 3^3 равно ${calculateCube(2) + calculateCube(3)}`);


// 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let userMoney = Number(prompt('Введите размер желаемой зарплаты'));
const salary = (money) => 
{
    if (isNaN(userMoney)) {
        console.log('Введите число, а не вот это вот всё');
    } 
    else {
     return console.log(`Размер заработной платы за вычетом налогов равен значению ${money*0.87}`);  
    }
}
salary(userMoney);

// 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

const calculateMax = (a, b, c) => {
    a = Number(a);
b = Number(b);
c = Number(c);
    if (a > b && a > c) {
        console.log(`Максимальное число из введенных вами это ${a}`);
    } 
    else {
        if (b > a && b > c) {
            console.log(`Максимальное число из введенных вами это ${b}`);
        } 
        else {
            console.log(`Максимальное число из введенных вами это ${c}`); 
        }        
    }
    }
    let number1 = Number(prompt('Введите первое число'));
    let number2 = Number(prompt('Введите второе число, которое отличается от первого'));
    let number3 = Number(prompt('Введите третье число, которое отличается от первого и второго'));
    calculateMax(number1, number2, number3);
    

// 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение
// console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
// сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите
// внимание на разность, функция должна вычесть из большего числа меньшее, либо
// вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
// не нужно. -->

let num1 = Number(prompt('Введите первое число num1'));
let num2 = Number(prompt('Введите второе число num2'));
const sum = (a, b) => a + b;
console.log(sum(num1, num2));
const subtraction = (a, b) => a - b;    
if (num1 > num2) {
    console.log(subtraction(num1, num2));
}
else {
    console.log(subtraction(num2, num1));
}
const multiplication = (a, b) => a * b;
console.log(multiplication(num1, num2))
const division = (a, b) => a/b;    
if (num1 > num2) {
    if (num2 == 0) {
        console.log(`Второе число равно 0, делить на 0 нельзя, введите другое число`);
        } else {
            console.log(division(num1, num2));
    }
    
}
else {
    if (num1 == 0) {
        console.log(`Первое число равно 0, делить на 0 нельзя, введите другое число`);
    } else {
        console.log(division(num2, num1));
    }
}

